.product {
    align-content: space-between;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: min-content 1fr min-content;
    height: 100%;

    &__brand,
    &__name {
        display: block;
    }

    &__brand {
        text-transform: uppercase;
    }

    &__buttons {
        align-self: end;
        margin-top: auto;
    }

    &__headline {
        line-height: 1.4;
        margin-top: 0;
        text-align: center;
    }

    &__image {
        height: 100%;
        margin: 0 auto;
        object-fit: cover;

        &__container {
            height: 250px;
            margin: 2.5rem 0;
            width: 100%;
        }
    }

    &__item {
        background-color: white;
        border: 2px solid $dark-purple;
        box-shadow: 10px 10px 0 #A789DA;
        padding: 2rem;
        transition: $transition;

        &:hover {
            box-shadow: 10px 10px 0 $dark-purple;
        }
    }

    &__list {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

        @media screen and (min-width: 500px) {
            padding-top: 3rem;
        }
    }

    &__name {
        margin-top: .7rem;

        a {
            color: $link-color;
            text-decoration: none;
            transition: $transition;

            &:hover {
                color: $dark-purple;
            }
        }
    }
}

.products {
    &__user-prompt {
        font-weight: 700;
        padding: 1.5rem 0 0;
    }
}
